# qa-samples

./: index.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/waldmaier/: TestHelloWorld.java
src/test/java/de/waldmaier/: SimpleJunit4Test.java  SimpleJunit5Test.java
